# hibernate_orm

./: build.gradle  settings.gradle
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: ContactDaoImpl.java  ContactRepository.java
src/main/java/com/example/model/: Contact.java
src/main/java/com/example/service/: ContactService.java
src/main/resources/: application.properties
